<!DOCTYPE html>
<html>
<head>
<style>

  body {
  margin: 0;
  background-color: #212121;
  background-size: cover;
  overflow: scroll;
}

ul {
  list-style-type: none;
  margin-top: 120px;
  padding: 0;
  width: 15%;
  background-color: #212121;
  height: auto;
  position: relative;
  overflow: auto;
}

li a {
  display: block;
  color: #E7E7E7;
  padding: 19px 20px;
  text-decoration: none;
  font-family: optima;
  font-size: 20px;
  font-weight: bold;
}

li a:hover:not(.active) {
  background-color: #E7E7E7;
  color: #212121;
  font-weight: bold;
}

div{
  background-color: #E7E7E7;
  width: 1050px;
  height: 700px;
  padding-top: 5px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  margin-top: 0px;
  margin-left: 250px;
}

h1 { 
  font-family: tohoma;
  font-size: 70px;
  margin-top: -550px;
  margin-left: 250px; 
  color: #212121;
  background-color: #E7E7E7;
  width: 400px;
  text-indent: 10px;
}



#map{
  float: right;
  padding-right: 100px;
  padding-top: 40px;
}


h2 {
  font-family: optima;
  font-size: 20px;
  color:#212121;
  line-height: 1;
  font-variant: small-caps;
  font-style: bold;
  padding-top: 20px;
}

p {
  font-family: georgia;
  font-size: 15px;
  color: #212121;
  line-height: 1;
}

p1 {
  font-family: georgia;
  font-size: 15px;
  color: #212121;
  line-height: 1;
}

section{
  float: center;
}


</style>


</head>

<body>

<ul>
  <li><a href="index.html">Welcome</a></li>
  <li><a href="home.html">About Us</a></li>
  <li><a href="packages.html">Location Packages</a></li>
  <li><a href="policies.html">Policies</a></li>
  <li><a href="our_team.html">Our Team</a></li>
  <li><a href="contact_us.html">Contact Us</a></li>
    <li><a href="quote.html">Quote</a></li>
</ul>

<h1>Contact Us</h1>


<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2911.3610068796424!2d-70.93921388451884!3d43.13894797914232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e293bc10e36e81%3A0x3da108494b0abc36!2sUniversity%20of%20New%20Hampshire!5e0!3m2!1sen!2sus!4v1624589047007!5m2!1sen!2sus" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


<div>
<h2>Corporate Office</h2>
<p>Postal Adress: 105 Main St, Durham, NH 03824</p>
<p>Phone: (123) 456-7890</p>
<p>Fax: (123) 456-7890</p>
<p>Email: <a href="corp.html">yatracorp@yatra.com</a></p>

<h2> Boston</h2>
<p>Postal Adress: 123 Main St, Boston, MA 02114</p>
<p>Phone: (123) 456-7890</p>
<p>Fax: (123) 456-7890</p>
<p>Email: <a href="region.html">regional-bos@yatra.com</a></p>
  
<h2>New York City</h2>
<p>Postal Adress: 123 Main St, New York, NY 10007</p>
<p>Phone: (123) 456-7890</p>
<p>Fax: (123) 456-7890</p>
<p>Email: <a href="region.html">regional-nyc@yatra.com</a> </p>


<section>
<a href="https://www.linkedin.com/company/travelers"><img src="in.png" 
style="width:110px;height 110px;">
</a>
<a href="https://twitter.com/search?q=%23Travel"><img src="bird.png" 
style="width:110px;height 110px;">
</a>
<a href="https://www.instagram.com/bestvacations/"><img src="insta.png" 
style="width:110px;height 110px;">
</a>
<a href="https://www.facebook.com/travel365/"><img src="fb.png" 
style="width:110px;height 110px;">
</a>
</section>

</div>



</body>
</html>