<!DOCTYPE html>
<html lang="en">
<head>
<style>

  body {
  margin: 0;
  background-color: #212121;
  background-size: cover;
  overflow: scroll;
}

ul {
  list-style-type: none;
  margin-top: 120px;
  padding: 0;
  width: 15%;
  background-color: #212121;
  height: auto;
  position: relative;
  overflow: auto;
}

li a {
  display: block;
  color: #E7E7E7;
  padding: 19px 20px;
  text-decoration: none;
  font-family: optima;
  font-size: 20px;
  font-weight: bold;
}

li a:hover:not(.active) {
  background-color: #E7E7E7;
  color: #212121;
  font-weight: bold;
}

h1 { 
  font-family: tohoma;
  font-size: 70px;
  margin-top: -550px;
  margin-left: 250px; 
  color: #212121;
  background-color: #E7E7E7;
  width: 440px;
  text-indent: 10px;
}

div{
  background-color: #E7E7E7;
  width: 1050px;
  height: 1300px;
  padding-top: 5px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  margin-top: 0px;
  margin-left: 250px;
}

h2 {
  font-family: optima;
  font-size: 35px;
  color:#212121;
  line-height: 1;
  font-variant: small-caps;
}

p {
  font-family: georgia;
  font-size: 20px;
  color: #212121;
  line-height: 1;
}

p1{
  font-family: georgia;
  font-size: 20px;
  color: #212121;
  line-height: 2;
}
 

</style>
  <title>About Us</title>
</head>

<body>

<ul>
  <li><a href="index.html">Welcome</a></li>
  <li><a href="home.html">About Us</a></li>
  <li><a href="packages.html">Location Packages</a></li>
  <li><a href="policies.html">Policies</a></li>
  <li><a href="our_team.html">Our Team</a></li>
  <li><a href="contact_us.html">Contact Us</a></li>
    <li><a href="quote.html">Quote</a></li>
</ul>

<h1>About Us</h1>
  
<div>
  <h2>history</h2>
  <p>Yatra (noun): travel or journey in the hindi language. </p>
  <p1>It all started out when traveling became a hassel. 
  Planning, making reservations, checking reviews- just a few things to name off of our start to planning a vacation. 
  Planning a vacation was more stressful than our everyday lives. Add wanting to travel in luxury, that added more stress. 
  And don't forget wanting to support safe, reliable small businesses, women-owned business, or wanting to do something that doesn't involve causing our Earth to get harmed in a drastic way. 
  That is when I decided to make Yatra in 2018, a company where people can come to so they don't have to stress. 
  Over the past 3 years, I've seen customers come back multiple times a year to us our services. They've all come back with no complaints and stress-free before, during, and after their trip.
  <p style= "font-style:italic">- Dharati Bhagat,founder of Yatra </p>
  </p1>
  <h2>why use us?</h2>
  <p1>Do you want to travel in a luxurious way? Do you hate researching and making reservations? 
  Do you want to travel without stress? If you answered "yes" to any of these questions, 
  Yatra. Is. For. You. Yes! YOU. 
  We curate packages for all of our customers travel needs. 
  This includes transportation, food, stay, and activities. 
  If you have any special requests we try to accommodate our customers as best as we can. 
  Along with that Yatra supports small business, women-owned businesses, and sustainable companies. 
  With each package you buy, 5% of the profits will be used towards a charity or cause of your choice within the country you are visiting. 
  </p1>
  <h2>how to:</h2>
  <p>Step 1: Choose a destination. </p>
  <p>Step 2: Take our survey.</p>
  <p>Step 3: You will get contacted by an employee to talk to you about your trip.</p>
  <p>Step 4: Make a payment for service fees. </p>
  <p>Step 5: You will finalize your trip with one of our agent. </p>
  <p>Step 6: Purchase your full trip. Once the purchase is made you will receive a confirmation email with your tickets and  </p>
  <p>itinerary.</p>
  <p>Step 8: Choose a charity or cause.</p>
  <p>Step 7: Get excited to go on your trip!</p>
  <p>Step 8: Enjoy!</p>
</div>

</body>
</html>
