<!DOCTYPE html>
<html lang="en">
<head>
<style>

  body {
  margin: 0;
  background-color: #212121;
  position: fixed;
  background-size: cover;
}


img {
  position: fixed;
}

h1 { 
  font-family: georgia;
  font-size: 200px;
  margin-top: -20px;
  margin-left: 400px; 
  color: #212121;
  position: fixed;
  padding-left: 0px;
  padding-top: 0px;
}

h2 {
  font-family: optima;
  font-style: italic;
  font-size: 25px;
  text-align: center;
  margin-top: 12%;
  margin-left: 51%; 
  color: #212121;
  position: fixed;
}

body {
  background-image: url('homepic.jpg');
  background-repeat: no-repeat;
}

ul {
  list-style-type: none;
  height: auto;
  position: relative;
  overflow: auto;
  opacity:0;
}

li a {
  display: block;
  opacity:0;
}

</style>
</head>
<body>

<ul>
  <li><a href="home.html">Welcome</a></li>
</ul>

<a href="home.html"><img src="homepic.jpg" alt="home" style="width:2000px;height:1000px;opacity:0;"></a>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<i class="material-icons" style="font-size:200px;color:#212121;margin-left:300%;margin-top:40%">airplanemode_active</i>


<h1>Yatra</h1>
<h2>the luxe way to travel.</h2>

<a href="home.html"><img src="arrow.png" alt="arrow"
style="width:200px;margin-top: 1%;margin-left: 75%; opacity:0.5;">
</a>


</body>
</html>
