<!DOCTYPE html>
<html lang="en">
<head>
<style>

  body {
  margin: 0;
  background-color: #212121;
  background-size: cover;
  overflow: scroll;
}

ul {
  list-style-type: none;
  margin-top: 120px;
  padding: 0;
  width: 15%;
  background-color: #212121;
  height: auto;
  position: relative;
  overflow: auto;
}

li a {
  display: block;
  color: #E7E7E7;
  padding: 19px 20px;
  text-decoration: none;
  font-family: optima;
  font-size: 20px;
  font-weight: bold;
}

li a:hover:not(.active) {
  background-color: #E7E7E7;
  color: #212121;
  font-weight: bold;
}

h1 { 
  font-family: tohoma;
  font-size: 70px;
  margin-top: -550px;
  margin-left: 250px; 
  color: #212121;
  background-color: #E7E7E7;
  width: 370px;
  text-indent: 10px;
}


div.gallery {
  background-color: #E7E7E7;
  width: 300px;
  padding: 20px;
  margin: 35px;
  float: left;
  margin-top: 0;
}


div.gallery img {
  width: 300px;
  height: 400px;
}


div.desc {
  padding: 10px;
  font-family: georgia;
  font-size: 15px;
  text-align: center;
}

aside {
  margin-left: 210px;
}
</style>
  <title> Our Team </title>
</head>

<body>

<ul>
  <li><a href="index.html">Welcome</a></li>
  <li><a href="home.html">About Us</a></li>
  <li><a href="packages.html">Location Packages</a></li>
  <li><a href="policies.html">Policies</a></li>
  <li><a href="our_team.html">Our Team</a></li>
  <li><a href="contact_us.html">Contact Us</a></li>
    <li><a href="quote.html">Quote</a></li>
</ul>

<h1>Our Team</h1>
<aside>
<div class="gallery">
    <img src="dhar.jpg" alt="dhar">
  <div class="desc">Dharati Bhagat, founder and CEO</div>
</div>
<div class="gallery">
    <img src="kruts.jpg" alt="kruts">
  <div class="desc">Kruti Patel, internal affairs </div>
</div>
<div class="gallery">
    <img src="nicole.jpg" alt="nicole">
  <div class="desc">Nicole Heredia, public relations manager</div>
</div>
<div class="gallery">
    <img src="karan.jpg" alt="karan">
  <div class="desc">Karan Patel, external affairs </div>
</div>
<div class="gallery">
    <img src="bapa.jpg" alt=bapa">
  <div class="desc">Bapa, investor</div>
                   
</aside>
</body>
</html>
