<!DOCTYPE html>
<html lang="en">
<head>
<style>

  body {
  margin: 0;
  background-color: #212121;
  background-size: cover;
  overflow: scroll;
}

ul {
  list-style-type: none;
  margin-top: 120px;
  padding: 0;
  width: 15%;
  background-color: #212121;
  height: auto;
  position: relative;
  overflow: auto;
}

li a {
  display: block;
  color: #E7E7E7;
  padding: 19px 20px;
  text-decoration: none;
  font-family: optima;
  font-size: 20px;
  font-weight: bold;
}

li a:hover:not(.active) {
  background-color: #E7E7E7;
  color: #212121;
  font-weight: bold;
}

h1 { 
  font-family: tohoma;
  font-size: 70px;
  margin-top: -550px;
  margin-left: 250px; 
  color: #212121;
  background-color: #E7E7E7;
  width: 640px;
  text-indent: 10px;
}


div.gallery {
  background-color: #E7E7E7;
  width: 300px;
  padding: 20px;
  margin: 35px;
  float: right;
  margin-top: 0;
  opacity: 0.7;
}

div.gallery:hover:not(.active) {
  background-color: #E7E7E7;
  color: #212121;
  font-weight: bold;
  opacity: 1;
}

div.gallery img {
  width: 300px;
  height: 300px;
}


div.desc {
  padding: 10px;
  font-family: georgia;
  font-size: 25px;
  text-align: center;
}

</style>
  <title> Location Packages </title>
</head>

<body>

<ul>
  <li><a href="index.html">Welcome</a></li>
  <li><a href="home.html">About Us</a></li>
  <li><a href="packages.html">Location Packages</a></li>
  <li><a href="policies.html">Policies</a></li>
  <li><a href="our_team.html">Our Team</a></li>
  <li><a href="contact_us.html">Contact Us</a></li>
    <li><a href="quote.html">Quote</a></li>
</ul>

<h1>Location Packages</h1>

<div class="gallery">
  <a target="_blank" href="quote.html">
    <img src="india.jpg" alt="india">
  </a>
  <div class="desc">India</div>
</div>

<div class="gallery">
  <a target="_blank" href="quote.html">
    <img src="greece.jpg" alt="greece">
  </a>
  <div class="desc">Greece</div>
</div>

<div class="gallery">
  <a target="_blank" href="quote.html">
    <img src="bali.jpg" alt="bali">
  </a>
  <div class="desc">Bali</div>
</div>

<div class="gallery">
  <a target="_blank" href="quote.html">
    <img src="italy.jpg" alt="italy">
  </a>
  <div class="desc">Italy</div>
</div>

<div class="gallery">
  <a target="_blank" href="quote.html">
    <img src="maldives.jpg" alt="maldives">
  </a>
  <div class="desc">Maldives</div>
</div>

<div class="gallery">
  <a target="_blank" href="quote.html">
    <img src="dubai.jpg" alt="dubai">
  </a>
  <div class="desc">Dubai</div>
</div>
</body>
</html>
