<!DOCTYPE html>
<html>
<head>
<style>

 body {
  margin: 0;
  background-color: #212121;
  background-size: cover;
  overflow: scroll;
}

ul {
  list-style-type: none;
  margin-top: 120px;
  padding: 0;
  width: 15%;
  background-color: #212121;
  height: auto;
  position: relative;
  overflow: auto;
}

li a {
  display: block;
  color: #E7E7E7;
  padding: 19px 20px;
  text-decoration: none;
  font-family: optima;
  font-size: 20px;
  font-weight: bold;
}

li a:hover:not(.active) {
  background-color: #E7E7E7;
  color: #212121;
  font-weight: bold;
}


h1 { 
  font-family: tohoma;
  font-size: 70px;
  margin-top: -550px;
  margin-left: 250px; 
  color: #212121;
  background-color: #E7E7E7;
  width: 290px;
  text-indent: 10px;
}

div{
  background-color: #E7E7E7;
  width: 1050px;
  height: 800px;
  padding-top: 5px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  margin-top: 0px;
  margin-left: 250px;
}


h2 {
  font-family: optima;
  font-size: 35px;
  color:#212121;
  line-height: 1;
  font-variant: small-caps;
  font-style: bold;
}

p {
  font-family: georgia;
  font-size: 15px;
  color: #212121;
  line-height: 2;
}

</style>
</head>

<body>

<ul>
  <li><a href="index.html">Welcome</a></li>
  <li><a href="home.html">About Us</a></li>
  <li><a href="packages.html">Location Packages</a></li>
  <li><a href="policies.html">Policies</a></li>
  <li><a href="our_team.html">Our Team</a></li>
  <li><a href="contact_us.html">Contact Us</a></li>
    <li><a href="quote.html">Quote</a></li>
</ul>

<h1>Policies</h1>

<div>  
  <h2>financing</h2>
  <p >Our prices are dependent on the place you travel to, the numbers days your stay is, the type of activities you end up doing, etc. 
  There's are our approximate prices dependent on location from our previous clients travel itineraries.
  </p>
  <p style="italic">Bali: $80-$250 per person per day</p>
  <p style="italic">Greece: $70-$420 per person per day</p>
  <p style="italic">India: $75-$350 per person per day</p>
  <p style="italic">Dubai: $100-$550 per person per day</p>
  <p style="italic">Maldives: $90-$360 per person per day</p>
  <p style="italic">Italy: $95-$450 per person per day</p>
  <h2>delivery</h2>
  <p> Since we support businesses that are sustainable, we ourselves try to be as sustainable as possible. Therefore, no paper is used. We email out all of the information needed.</p>
  <h2>refund policy</h2>
  <p>There are no refunds on any purchases made. If you can not make it to your trip due to unforeseen circumstances we do try to accomodate you as best as we can with a small fee. </p>
</div>

</body>
</html>