<!DOCTYPE html>
<html lang="en">
<head>
<style>

  body {
  margin: 0;
  background-color: #212121;
  background-size: cover;
  overflow: scroll;
}

ul {
  list-style-type: none;
  margin-top: 120px;
  padding: 0;
  width: 15%;
  background-color: #212121;
  height: auto;
  position: relative;
  overflow: auto;
}

li a {
  display: block;
  color: #E7E7E7;
  padding: 19px 20px;
  text-decoration: none;
  font-family: optima;
  font-size: 20px;
  font-weight: bold;
}

li a:hover:not(.active) {
  background-color: #E7E7E7;
  color: #212121;
  font-weight: bold;
}

h1 { 
  font-family: tohoma;
  font-size: 70px;
  margin-top: -550px;
  margin-left: 250px; 
  color: #212121;
  background-color: #E7E7E7;
  width: 450px;
  text-indent: 10px;
}

div{
  background-color: #E7E7E7;
  width: 1050px;
  height: 1300px;
  padding-top: 5px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  margin-top: 0px;
  margin-left: 250px;
}

h2 {
  font-family: optima;
  font-size: 35px;
  color:#212121;
  line-height: 1;
  font-variant: small-caps;
}

p {
  font-family: georgia;
  font-size: 20px;
  color: #212121;
  line-height: 1;
}

p1{
  font-family: georgia;
  font-size: 20px;
  color: #212121;
  line-height: 2;
}
 

</style>
  <title>Get A Quote</title>
</head>

<body>

<ul>
  <li><a href="index.html">Welcome</a></li>
  <li><a href="home.html">About Us</a></li>
  <li><a href="packages.html">Location Packages</a></li>
  <li><a href="policies.html">Policies</a></li>
  <li><a href="our_team.html">Our Team</a></li>
  <li><a href="contact_us.html">Contact Us</a></li>
    <li><a href="quote.html">Quote</a></li>
</ul>
  
<h1>Get A Quote</h1>

<div>
  
  
<form action="thanks.html">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc2uHBENmcKSVzH7jihCd3vG8alC3crolhRuRXmLEUIemOIxQ/viewform?embedded=true" width="640" height="900" ></iframe>
</form>
</div>

</body>
</html>
